BACKEND_API_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzNlZDNlODdiNzdjODBhZjQwNDZiYyIsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTcxOTQ4ODc4NiwiZXhwIjoxNzE5NDkyMzg2fQ.I93fb2IvPUcA9zXLohBluecBfMdsnIgjAonqapD5Y0g